{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "author": "PeaceBox",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nuxt --hostname 0.0.0.0",
        "build": "nuxt build",
        "start": "cross-env NODE_ENV=production nuxt start",
        "generate:deploy": "nuxt generate",
        "generate": "eslint './**/*.{js,ts,vue}'  --fix && nuxt generate",
        "lint-and-generate": "eslint './**/*.{js,ts,vue}' && nuxt generate",
        "test": "echo 'skip tests (there is no test)'",
        "lint": "eslint './src/**/*.{js,ts,vue}' --fix",
        "deploy": "yarn generate:deploy && aws s3 sync dist/ s3://peacebox-frontend --delete"
    },
    "dependencies": {
        "@nuxtjs/vuetify": "^1.11.0",
        "axios": "^0.19.2",
        "js-cookie": "^2.2.1",
        "nuxt": "^2.12.2",
        "nuxt-webfontloader": "^1.1.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.2.2",
        "jest": "^25.2.7",
        "prettier": "^2.0.2"
    }
}
