{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PeaceBox",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
